{
  "name": "cwave-reg-bot",
  "version": "1.0.0",
  "description": "CryptoWave registration bot with email generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "generate": "node index.js --generate",
    "register": "node index.js --register",
    "tasks": "node index.js --tasks",
    "check-accounts": "node index.js --check-accounts",
    "check-config": "node index.js --check-config",
    "clear-data": "node index.js --clear-data"
  },
  "keywords": [
    "cryptowave",
    "registration",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "got-scraping": "^4.1.3",
    "user-agents": "^1.1.669"
  }
}
